{
  "name": "meadowlark",
  "version": "1.0.0",
  "description": "",
  "main": "meadowlark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect": "^3.6.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.3"
  },
  "devDependencies": {
    "chai": "^4.0.1",
    "mocha": "^3.4.2",
    "zombie": "^5.0.5"
  }
}
